PRODUCTIVE_API_TOKEN=xxx
PRODUCTIVE_ORG_ID=xxx
PRODUCTIVE_PERSON_ID=xxx
OPENAI_API_KEY=xxx
CHATGPT_MODEL=gpt-4o-mini
GIT_SCAN_DIRS=/home/carter/project_folders,home/carter/more_project_folders
GIT_AUTHOR_NAME=Carter
CODEX_SESSIONS_DIR=/home/carter/.codex/sessions

